2.????Git
# ??????????????
$ git config --list
# ???????????
$ git config --global user.name "Your Name"
$ git config --global user.email "email@example.com"
$ git config --global color.ui "always"
3.??????????
$ git init              # ??????????????.git???
# ???
$ git add somefile.txt  # ???????????????????
$ git add *.txt         # ?????????txt?????????????
$ git add .             # ?????????????????????????????????????
# ??
$ git commit -m "msg" somefile.txt                # ?? ???????
$ git commit -m "msg" -a                          # ?? ??????????
$ git commit -C head -a -amend                    # ???????????????????????
# ?????????????
$ git checkout head a.txt b.txt     # ???????????
$ git checkout head *.txt           # ????????txt???
$ git checkout head .               # ???????????
# ?????????????
$ git revert --no-commit head <filename>      # ??????????????
4.??????
$ git branch                # ??????????
$ git branch -a             # ???????????????
dependencies
$ git checkout <branchName>       # ??????
$ git branch <branchName>         # ??????????????????
$ git checkout -b <branchName>    # ???????????????????????

$ git branch -m <branchName> <newName>  # ??????????????????
$ git branch -M <branchName> <newName>  # ????????????????

$ git branch -d <newName>                 # ???????????????????
$ git branch -D <newName>                 # ?????????

$ git branch -r -d origin/<branchName>       #????????1
$ git push origin :<branchName>              #????????2

$ git branch -r                     # ??????????????
$ git remote prune origin           # ??????????????
$ git merge ?Cno?Cff <branchName>       # ?????????

5.???
$ git tag                               # ??????????????

$ git tag <tagName>                     # ????????????????????????
$ git tag <tagName> <branchName>        # ???????????????????????????
$ git tag <tagName> <version>           # ????????????????

$ git checkout <tagName>                # ????????????????????????????????????????

$ git tag -d <tagName>                  # ??????
6.???Remote

$ ssh-keygen -t rsa -C "youremail@example.com"    #cat ~/.ssh/id_rsa.pub ??????

$ git clone <URL>                                 #????????

$ git remote add <origin> <URL>                   #??????????origin
$ git remote rm <origin>                          #??????????origin

$ git fetch <origin>                              #??????????
$ git pull = git pull <origin>                    #????????????????

$ git push <origin> master                        #????????origin  ????????? -u
7.????

$ git status    #?????
$ git log       #??????
/.gitignore     #??????????????????????????????????
#????????????
$ git config --global alias.st status       #????git st = git status;   ???????????

git config --global credential.helper store  ???????????????
