一、mongodb
1 命令行
保存数据: 如果mongodb文档和数据库不存在的话，会自动创建
db.user.save({name:"jikexueyuan2",age:20})
db.user.save({name:"jikexueyuan1",age:10})
查看数据
db.user.find()
查看数据,条件
db.user.find(age:20)
db.集合名.find(query,fields,limit,skip) 包括4个参数
1、query 指明查询条件，相等于sql中的where语句
db.student.find({name:"joe","age":{$lt:22}) 查找名字joe，年龄小于22岁
2、字段映射
db.student.find({"age":{$lt:22},{"_id":0,"name":1}}) 返回的结果中包括name字段，不包括_id字段
3、限制结果集
db.student.find({name:"joe",{"name":1,"age":1},5})
4、skip 偏移量 用于分页
db.student.find({name:"joe"},{"name":1,"age":1},5,10) 返回第11-15 记录


更新通过id
db.user.save({"_id":id ,name:"sssss"})//会将不想更新的数据，清除掉
更新，只更新指定的字段
db.user.update({"_id":id},{$set:{name:"aaa"}})//只会更新name，不会影响age
注意: mongodb的update函数
db.集合名.update(query,obj,upsert,multi)
query 查询条件
obj 更改内容
upsert 当查询条件query指明的文档不存在时，是否需要插入一条新文档
multi　当查询条件query返回多个文档时，是否一次更新所有满足条件的文档,默认只更新一个文档
MongoDB提供原子性的更新操作符
$inc 为文档中某个字段增加一定的值，$set 修改文档中的字段值
$mul 为文档中字段的值，$unset 删除文档中的字段
$rename 为文档中的字段重命名 ， $min 当前更新值小于文档中的值，就将其替换
$currentDate 更新文档中的日期类型为当前时间
$max 当前更新值大于文档中的值，就将其替换

修改内嵌文档
1、修改整个内嵌文档
{$set:{field1:新内嵌文档}}
2、修改内嵌文档的某个字段
{$操作符:{field1.field2:value}}

删除记录
db.user.remove({name:"jikexueyuan2"})
清空集合
db.mamsdataaccess.remove({})
删除集合（表）
db.user.drop();
show collections 查看所有集合
show dbs 查看库
删除库
use mydb;切换库
db.dropDatabase()//删除库

二、使用python操作mongodb
1 下载pip easy_inatall pip
2 安装pymongo ： pip install pymongo
3 使用python开发
print("hello python");
from pymongo import MongoClient
mc =MongoClient("yl-mongodb-mams-online001-bjdxt.qiyi.virtual",27017);
db = mc.search

#查一个collection(author)
c =db.author.find({"name":"zhj"})
#遍历一个集合
for doc in c:
    print(doc);

# 查一个doc
dc=db.author.find_one({"name":"zhj","age":10})
# print(dc)

# 删除记录
db.author.remove({"name":"test"});

#增加一个document
db.author.insert({"name":"zhj","age":10});
dc=db.author.find_one({"name":"wl"});
print(dc)

#修改记录(文档替换) 不使用任何操作符时
db.author.update({"name":"test"},{"Email":"libing@126.com","Password":"123"})

# 部分修改(原来有这个字段)
db.author.update({"name":"zhj"},{"$set":{"age":6}})