（1）基础
一、运行索引
1、./bin/elasticsearch
2、curl 'http://localhost:9200/?pretty'(查看索引状态)
3、curl -XPOST 'http://localhost:9200/_shutdown'（停止服务）

二、Elastic客户端
1、节点客户端:节点客户端以无数据节点身份加入集群，换言之，它自己不存储任何数据，但是它知道在集群中的具体位置，并且能够直接转发请求到对应的节点上
2、传输客户端:它自己不加入集群，只是简单转发请求给集群中的节点。
3、基于java客户端9300

三、基于http协议: 端口9200

四、ES是面向文档: 能够执行复杂的全文搜索
1、ES使用json，作为文档序列化格式
2、ES与关系型数据库对比
Relational DB -> Databases -> Tables -> Rows -> Columns
Elasticsearch -> Indices   -> Types  -> Documents -> Fields
3、ES使用倒排索引
4、检索文档:
curl -XGET 'http://localhost:9200/megacorp/employee/1'
5、简单搜索: 注意_all表示所有的索引,q=qipuId:750767441'是查询条件
curl -XGET 'http://10.15.226.153:9200/_all/chapter/_search?q=qipuId:750767441'
6、聚合功能 : ES同样具有聚合功能

五、分布式
1、将文档保存到不同的分片中，分片均匀的分配到各个节点，对索引和搜索做负载均衡
2、每个分片，都是有副本的
3、增加和删除新的节点是，分片会重新分片










